src/BirdFeed/Views/RandomValueSelectorView.xaml

<UserControl x:Class="BirdFeed.Views.RandomValueSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <LinearGradientBrush x:Key="BorderBrush" StartPoint="0.5,0" EndPoint="0.5,2">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#01525d" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            
            <Style TargetType="TextBlock" x:Key="randomValueStyle">
                <Setter Property="FontSize" Value="42" />
                <Setter Property="Foreground" Value="#777777" />                
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="next table" Style="{StaticResource randomValueStyle}" Margin="25" />
        
        <ItemsControl ItemsSource="{Binding AvailableValues}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="25" BorderBrush="{StaticResource BorderBrush}" Height="200" Width="200" BorderThickness="5" Background="#EEEEEE">
                        <TextBlock Text="{Binding}" Style="{StaticResource randomValueStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>       
    </Grid>
</UserControl>
