src/BirdFeed/Views/RandomValueSelectorView.xaml

<UserControl x:Class="BirdFeed.Views.RandomValueSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="randomValueStyle">
            <Setter Property="FontSize" Value="42" />
            <Setter Property="Foreground" Value="#777777" />
        </Style>
        
        <Storyboard x:Key="selectionAnimation">
            <ColorAnimation BeginTime="0:0:0" Duration="0:0:1" From="#333333" To="#EEEEEE" Storyboard.TargetProperty="Background.Color" FillBehavior="HoldEnd" />
            <ColorAnimation BeginTime="0:0:0" Duration="0:0:1" From="#AA3333" To="#333333" Storyboard.TargetProperty="BorderBrush.Color" FillBehavior="HoldEnd" />
        </Storyboard>

        <Storyboard x:Key="selectedAnimation" Duration="0:0:3">
            <ColorAnimation BeginTime="0:0:0" Duration="0:0:2" From="#EEEEEE" To="#333333" Storyboard.TargetProperty="Background.Color" FillBehavior="HoldEnd" />
            <ColorAnimation BeginTime="0:0:0" Duration="0:0:2" From="#333333" To="#FF0000" Storyboard.TargetProperty="BorderBrush.Color" FillBehavior="HoldEnd" />
        </Storyboard>

        <Storyboard x:Key="selectionCompleteAnimation" Duration="0:0:3.0">
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:1.0" From="0.0" To="1.0" Storyboard.TargetName="selectionGrid" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:1.0" From="128.0" To="900.0" Storyboard.TargetName="selectedValueText" Storyboard.TargetProperty="FontSize" />
            <DoubleAnimation BeginTime="0:0:1.0" Duration="0:0:2.5" From="1.0" To="0.0" Storyboard.TargetName="selectedValueText" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="next table" Style="{StaticResource randomValueStyle}" Margin="25" />

        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding AvailableValues}"  x:Name="items" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" x:Name="panel" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="25" BorderBrush="#333333" Height="200" Width="200" BorderThickness="5" Background="#EEEEEE">
                            <TextBlock Text="{Binding}" Style="{StaticResource randomValueStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
        <Grid Grid.Row="0" Grid.RowSpan="2" Background="White" Opacity="0" x:Name="selectionGrid">
            <TextBlock x:Name="selectedValueText" Text="{Binding SelectedValue}" Foreground="#888888" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
