src/BirdFeed/Views/TweetView.xaml

<UserControl x:Class="BirdFeed.Views.TweetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBrush" Color="#888888" />
        <SolidColorBrush x:Key="HighlightBrush" Color="#4099FF" />

        <Style TargetType="TextBlock" x:Key="ScreenName">
            <Setter Property="FontSize" Value="60" />
            <Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
        </Style>

        <Style TargetType="TextBlock" x:Key="UserName">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Foreground" Value="#888888" />
        </Style>

        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Storyboard.TargetName="TransitionElement"
                             Storyboard.TargetProperty="Opacity" To="1.0"
                             Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Storyboard.TargetName="TransitionElement"
                             Storyboard.TargetProperty="Opacity" To="0.0"
                             Duration="0:0:1" />
        </Storyboard>
    </UserControl.Resources>

    <Grid Grid.Column="1" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Background="Black" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="177" Height="177" />
        <Grid Background="White" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="176" Height="176" />
        <Image Source="{Binding CurrentTweet.UserImage}" 
                   Stretch="Uniform" 
                   Grid.Column="0"  
                   Grid.Row="0" 
                   Grid.RowSpan="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Width="175" Height="175" />

        <Border BorderBrush="#333333" 
                    BorderThickness="0,0,0,1" 
                    VerticalAlignment="Stretch" 
                    Grid.Column="1" 
                    Grid.Row="0"
                    Margin="0,0,50,0">
            <StackPanel Orientation="Horizontal"  >
                <TextBlock Text="{Binding CurrentTweet.ScreenName}" Style="{StaticResource ScreenName}" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding CurrentTweet.Name}" Margin="20,0,0,5" Style="{StaticResource UserName}" VerticalAlignment="Bottom" />
            </StackPanel>
        </Border>
        
        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Grid.RowSpan="2">

            <ContentControl x:Name="tweetContent" Margin="0,25,100,0" />

            <StackPanel Orientation="Horizontal" >
                <Image VerticalAlignment="Center" Source="../images/bird_48_blue.png" Height="48" Width="48" Margin="10" />
                <TextBlock Text="{Binding CurrentTweet.Time}"  VerticalAlignment="Center" FontSize="20" />
            </StackPanel>
        </StackPanel>
        
        <Image Source="{Binding CurrentTweet.Picture}" 
                   Stretch="Uniform" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   Grid.Row="1" 
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Margin="0,75,0,25"/>

        <Grid Grid.Column="0" 
                  Grid.Row="0" 
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="2"
                  Margin="1"
                  Background="White"
                  x:Name="TransitionElement">

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
