src/BirdFeed/MainWindow.xaml

<Window x:Class="BirdFeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:BirdFeed.Views"
        xmlns:local="clr-namespace:BirdFeed"
        WindowStyle="None" WindowState="Maximized"
        KeyUp="Window_KeyUp"
        Title="MainWindow" Height="720" Width="1360">

    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,2">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#01525d" Offset="0" />
                <GradientStop Color="Black" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style TargetType="TextBlock" >
            <Setter Property="FontSize" Value="36" />
        </Style>

        <DataTemplate x:Key="twitterFeedView">
            <views:TweetView/>
        </DataTemplate>

        <DataTemplate x:Key="randomValueSelectorView">
            <views:RandomValueSelectorView />
        </DataTemplate>

        <local:ContentViewSelector x:Key="contentViewSelector" 
                                   TwitterFeedTemplate ="{StaticResource twitterFeedView}"
                                   RandomValueSelectorTemplate ="{StaticResource randomValueSelectorView}"
                                   />
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="9.5*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Black" />
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="White" Margin="1"/>

        <TextBlock Text="{Binding TwitterFeed.SearchTerm}" Foreground="White" FontFamily="Segoe UI" VerticalAlignment="Center" Margin="25, 0, 0, 0" Grid.ColumnSpan="3"/>

        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentViewModel, Mode=TwoWay}" ContentTemplateSelector="{StaticResource contentViewSelector}" />

        <Image Source="/images/background.png" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Height="300"  Opacity="0.5" Margin="20" />
    </Grid>
</Window>
