src/BirdFeed/MainWindow.xaml

<Window x:Class="BirdFeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" WindowState="Maximized"
        Title="MainWindow" Height="720" Width="1360">
    
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,2">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#01525d" Offset="0" />
                <GradientStop Color="Black" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="TextBrush" Color="#888888" />
        <SolidColorBrush x:Key="HighlightBrush" Color="#4099FF" />
        
        <Style TargetType="TextBlock" x:Key="ScreenName">
            <Setter Property="FontSize" Value="60" />
            <Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
        </Style>

        <Style TargetType="TextBlock" x:Key="UserName">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Foreground" Value="#888888" />
        </Style>

        <Style TargetType="TextBlock" >
            <Setter Property="FontSize" Value="36" />            
        </Style>
        
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Storyboard.TargetName="TransitionElement"
                             Storyboard.TargetProperty="Opacity" To="1.0"
                             Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Storyboard.TargetName="TransitionElement"
                             Storyboard.TargetProperty="Opacity" To="0.0"
                             Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>
    
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />            
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="Black" />        
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="White" Margin="1"/>        
        
        <Grid Background="Black" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="177" Height="177" />
        <Grid Background="White" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="176" Height="176" />

        <TextBlock Text="{Binding SearchTerm}" Foreground="White" FontFamily="Segoe UI" VerticalAlignment="Center" Margin="25, 0, 0, 0" Grid.ColumnSpan="3"/>

        <Image Source="{Binding CurrentTweet.UserImage}" 
               Stretch="Uniform" 
               Grid.Column="1"  
               Grid.Row="1" 
               Grid.RowSpan="2" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Width="175" Height="175" />

        <Border BorderBrush="#333333" 
                BorderThickness="0,0,0,1" 
                VerticalAlignment="Stretch" 
                Grid.Column="2" 
                Grid.Row="1"
                Margin="0,0,50,0">
            <StackPanel Orientation="Horizontal"  >
                <TextBlock Text="{Binding CurrentTweet.ScreenName}" Style="{StaticResource ScreenName}" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding CurrentTweet.Name}" Margin="20,0,0,5" Style="{StaticResource UserName}" VerticalAlignment="Bottom" />
            </StackPanel>
        </Border>

        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Grid.Column="2" 
                    Grid.Row="2" 
                    Grid.RowSpan="1">
            <ContentControl  x:Name="tweetContent" Margin="0,25,100,0" />

            <StackPanel Orientation="Horizontal" >
                <Image VerticalAlignment="Center" Source="images/bird_48_blue.png" Height="48" Width="48" Margin="10" />
                <TextBlock Text="{Binding CurrentTweet.Time}"  VerticalAlignment="Center" FontSize="20" />
            </StackPanel>
        </StackPanel>        

        <Image Source="images/background.png" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2" Opacity="0.5" Margin="20" />

        <Image Source="{Binding CurrentTweet.Picture}" 
               Stretch="Uniform" 
               Grid.Column="1" 
               Grid.ColumnSpan="2" 
               Grid.Row="3" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Margin="0,0,0,25"/>

        <Grid Grid.Column="1" 
              Grid.Row="1" 
              Grid.RowSpan="3"
              Grid.ColumnSpan="2"
              Margin="1"
              Background="White"
              x:Name="TransitionElement">

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Image Source="images/background.png" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Opacity="0.5" Margin="20" />
        </Grid>
    </Grid>
</Window>
